
ELS MURS

El joc dels murs consisteix en anar pasant els murs que hi ha a cada nivell. 
Cada nivell té un nombre n de murs (sigui que al nivell 1 hi haurà un mur i al nivell 34 34 murs)

Per pasar un nivell s'han de pasar tots els seus murs, sino acaba la partida.



1. Estudi de casos.
    - Suposam que estam cercant les opcions que donaran més jugabilitat.
    - S'ha de fer un estudi de les possibles opcions per cada altura de mur.
    - Existeix una altura màxima. (per exemple 4)
    - 

2. Recerca dins del programa.
    - Errors
    - Millores

3. Creació d'algoritmes
    - S'ha de crear un algoritme que trii les possibilitats més idones de jugabilitat

4. Millora de la sortida interfície

5. Afegir codi de llistat de respostes.